<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udj-Ex-XOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="tL9-TP-Ca8">
            <objects>
                <tableViewController id="pFf-PE-wtr" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJo-HR-WZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="gKp-Cv-sCa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKp-Cv-sCa" id="4QQ-Jq-1oI">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFf-PE-wtr" id="MoK-WD-ll5"/>
                            <outlet property="delegate" destination="pFf-PE-wtr" id="J4d-ZA-83U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5eo-g1-KGJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rXR-eF-8wr">
                            <connections>
                                <segue destination="jyh-j5-wWa" kind="presentation" identifier="AddItemSegue" id="djh-ZS-FK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jyh-j5-wWa" kind="presentation" identifier="EditSegue" id="sME-8f-qX4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWC-Wb-QXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="rWq-TZ-thm">
            <objects>
                <tableViewController id="0xa-pH-ebp" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JyE-lf-xSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Urf-u6-GDP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="SYs-tv-YwM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYs-tv-YwM" id="nZR-eC-LSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-5u-z24">
                                                    <rect key="frame" x="8" y="8" width="361" height="61.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pJY-5u-z24" secondAttribute="bottom" constant="6" id="4ph-Wy-Bpn"/>
                                                <constraint firstItem="pJY-5u-z24" firstAttribute="top" secondItem="nZR-eC-LSG" secondAttribute="top" constant="8" id="Me4-mc-ToE"/>
                                                <constraint firstAttribute="trailing" secondItem="pJY-5u-z24" secondAttribute="trailing" constant="6" id="i4B-Eb-b1p"/>
                                                <constraint firstItem="pJY-5u-z24" firstAttribute="leading" secondItem="nZR-eC-LSG" secondAttribute="leading" constant="8" id="tMl-PE-3yU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0xa-pH-ebp" id="cwy-Fm-stc"/>
                            <outlet property="delegate" destination="0xa-pH-ebp" id="qiZ-Hf-2nZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M2l-fN-Qp0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AnR-ix-mPR">
                            <connections>
                                <action selector="cancelPressed:" destination="0xa-pH-ebp" id="4dO-SF-aEh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E4Z-mf-UI9">
                            <connections>
                                <action selector="savePressed:" destination="0xa-pH-ebp" id="NHj-mp-qmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="pJY-5u-z24" id="vi4-X0-PB0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wat-Wk-A9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Que-k8-0p7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udj-Ex-XOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6w-VH-7Xh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFf-PE-wtr" kind="relationship" relationship="rootViewController" id="KpP-Nn-DT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERg-FU-JfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvp-6j-QJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyh-j5-wWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cln-eM-Iof">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xa-pH-ebp" kind="relationship" relationship="rootViewController" id="eh3-po-yf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEH-dx-IEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sME-8f-qX4"/>
    </inferredMetricsTieBreakers>
</document>
